spring.application.name=lms

# DATABASE
spring.datasource.url=jdbc:postgresql://lms-database.c70gk2gkwib9.eu-south-1.rds.amazonaws.com:5432/LMS_LEARNING_MANAGEMENT_SYSTEM
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

# CONFIGURAZIONE JWT
config.app.jwt.secret_key=secret
config.app.jwt.token_prefix=Bearer
config.app.jwt.token_expiration_after_days=1

# CORS
config.cors.allowedOrigins=http://localhost:4200

#MULTIPART FILE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB




