spring.application.name=lms
spring.datasource.url=jdbc:postgresql://lms-database.c70gk2gkwib9.eu-south-1.rds.amazonaws.com:5432/LMS_LEARNING_MANAGEMENT_SYSTEM
spring.datasource.username=postgres
spring.datasource.password=password