spring.application.name=lms

# DATABASE
spring.datasource.url=jdbc:postgresql://lms-database.c70gk2gkwib9.eu-south-1.rds.amazonaws.com:5432/LMS_LEARNING_MANAGEMENT_SYSTEM
spring.datasource.username=postgres
spring.datasource.password=password

# CONFIGURAZIONE JWT
config.app.jwt.secret_key=secret
config.app.jwt.token_prefix=Bearer
config.app.jwt.token_expiration_after_days=1
config.cors.allowedOrigins=http://localhost:4200

